logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/Users/trinh/Desktop/UTS/YEAR 5/chatbot/src/main/java/com/utscapstone/chatbot/database/chatbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect