logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/Desktop/UTS/YEAR 5/chatbot/src/main/resources/database/chatbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#change to your desired port
#server.port=8080
